# CrownEngine

./: CrownEngine.sln  README.md
CenturionGame/: CenturionGame.cs  CenturionGame.csproj  Program.cs  app.manifest
CenturionGame/Content/: AwesomeBall.cs  Cloud1.cs  Content.mgcb  MainMenu.cs  MediumGrass.cs  PlayButton.cs  Player.cs  Sandbox.cs  Shield.cs  TestParticleEmitter.cs  TestShader.fx  Tree1.cs  Water.cs
CrownEngine/: Actor.cs  Component.cs  CrownEngine.csproj  EngineGame.cs  Extensions.cs  GameManager.cs  GameSystem.cs  Stage.cs  System.cs  app.manifest
CrownEngine/Components/: Button.cs  ParticleEmitter.cs
CrownEngine/Components/Audio/: AudioListener.cs  AudioSource.cs
CrownEngine/Components/Physics/: Rigidbody.cs  Transform.cs
CrownEngine/Components/Physics/Collision/: BoxCollider.cs  BoxTrigger.cs  CircleCollider.cs  TileCollider.cs
CrownEngine/Components/Rendering/: ParticleEmitter.cs  SpriteRenderer.cs  TileRenderer.cs  TrailRenderer.cs
CrownEngine/Content/: Content.mgcb  MainMenu.cs  PlayButton.cs  Player.cs  Sandbox.cs
CrownEngine/Engine/: Actor.cs  Component.cs  EngineGame.cs  Extensions.cs  Program.cs  Stage.cs
CrownEngine/Engine/Components/: Button.cs
CrownEngine/Engine/Components/Physics/: Rigidbody.cs
CrownEngine/Engine/Helpers/: CollisionHelpers.cs  DrawHelpers.cs  MathHelpers.cs  MiscHelpers.cs
CrownEngine/Engine/Prefabs/: NonsolidTilemap.cs  SolidTilemap.cs
CrownEngine/Helpers/: CollisionHelpers.cs  DrawHelpers.cs  MathHelpers.cs  MiscHelpers.cs
CrownEngine/Prefabs/: NonsolidTilemap.cs  SolidTilemap.cs
CrownEngine/Systems/: Assets.cs  Collision.cs  Director.cs  Input.cs  Window.cs
Deprecated/: Deprecated.cs  DeprecatedGame.cs  GameStage.cs  MainMenu.cs  app.manifest
Deprecated/Content/: DustCloud.cs  HorizontalSawblade.cs  LongPlatform.cs  MediumPlatform.cs  Nut.cs  NutCircle.cs  Player.cs  Roboforge.cs  RoboforgePlatform.cs  Sawblade.cs  SemisolidPlatform.cs  SemisolidTileCollider.cs  ShortPlatform.cs  SmokeBurst.cs
LudumDareFifty/: Game1.cs  GameStage.cs  LudumDareFifty.csproj  Program.cs  app.manifest
LudumDareFifty/Content/: Dust.cs  Player.cs  Rocket.cs  Sawblade.cs  Timepiece.cs
LudumDareFortynine/: Game1.cs  Program.cs  app.manifest
NoiseTests/: Game1.cs  NoiseTest.cs  app.manifest
NoiseTests/Content/: Content.mgcb
Roll/: Roll.cs  Roll.csproj  RollGame.cs  app.manifest
Roll/Content/: Checkpoint.cs  DustCloud.cs  Level.cs  MainMenu.cs  Player.cs  SemisolidPlatform.cs  SemisolidTileCollider.cs  Signpost.cs  SmokeBurst.cs  SpikeTilemap.cs  StarBurst.cs  World1_1.cs  World1_2.cs
Roll/Content/Objects/: Diamond.cs  Player.cs
Sandbox/: Sandbox.cs  Sandbox.csproj  SandboxGame.cs
Twinshot/: GameOver.cs  GameStage.cs  MainMenu.cs  Twinshot.cs  Twinshot.csproj  TwinshotGame.cs  app.manifest
Twinshot/Content/: AKey.cs  Boss1Bolt.cs  BossShip1.cs  BossWarning.cs  DKey.cs  EnemyBolt.cs  EnemyShip.cs  EnemyShipTier2.cs  EnemyShipTier3.cs  Moon.cs  Nut.cs  PlayButton.cs  PlayerBolt.cs  PlayerShip.cs  SmokeBurst.cs  SmokeImpact.cs  SpaceKey.cs  Star.cs
